splash = false

preload = ~/Pictures/The_Library-Floor_of_History.png
preload = ~/Pictures/The_Library-Floor_of_Technological_Sciences_1.png
preload = ~/Pictures/The_Library-Floor_of_Literature.png
preload = ~/Pictures/The_Library-Floor_of_Art.png
preload = ~/Pictures/The_Library-Floor_of_Natural_Sciences.png
preload = ~/Pictures/The_Library-Floor_of_Language.png
preload = ~/Pictures/The_Library-Floor_of_Social_Sciences.png
preload = ~/Pictures/The_Library-Floor_of_Philosophy.png
preload = ~/Pictures/The_Library-Floor_of_Religion.png
preload = ~/Pictures/Inside_the_Library_2.png
